spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/edanube?verifyServerCertificate\=false&autoReconnect\=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cancer2164